  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Micro: My New Editor? &middot; Crazcalm </title>
    
    <link rel="stylesheet" type="text/css" href="https://crazcalm.github.io/blog/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://crazcalm.github.io/blog/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://crazcalm.github.io/blog/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://crazcalm.github.io/blog/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Crazcalm" />
    
    <script src="https://crazcalm.github.io/blog/js/jquery.min.js"></script>
    <script src="https://crazcalm.github.io/blog/js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        " >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://crazcalm.github.io/blog/"  title="link to homepage for Crazcalm">Crazcalm</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://crazcalm.github.io/blog#blog" title="link to Crazcalm blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://crazcalm.github.io/blog/"  title="link to homepage for Crazcalm">Crazcalm</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://crazcalm.github.io/blog/#blog" title="link to Crazcalm blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Micro: My New Editor?</h1>
          <span class="post-date">Fri, Oct 7, 2016</span>
          

<h1 id="why-learn-micro">Why Learn Micro?</h1>

<p>I have no good reason as to why someone should learn micro over some other text editor. With that being said, here are some reasons as to why I want to learn how to use this editor.</p>

<ol>
<li><p>It is written in Go.</p>

<ul>
<li>I am trying to learn Go, so a text editor written in Go appeals to me.</li>
</ul></li>

<li><p>Writing Go code in it is easy!</p>

<ul>
<li>Micro has builtin features that make writting Go easier such as running go fmt after a file has been saved and showing the lines where compilation errors have occured.</li>
</ul></li>

<li><p>I can run it in my Terminal.</p>

<ul>
<li>A much have! I have a old netbook that I do a lot of programming on and that thing is not powerful enough to run a GUI application.</li>
</ul></li>

<li><p>It is still in development.</p>

<ul>
<li>I like the idea of this because it gives me the option of contributing to the project.</li>
</ul></li>
</ol>

<h1 id="the-basics">The Basics</h1>

<h2 id="command-mode">Command mode:</h2>

<p><code>Ctrl + e</code>: Gets you into command mode. This mode is needed for almost everything!</p>

<h2 id="the-tutorial">The Tutorial</h2>

<p>While in command mode, enter <code>help tutorial</code>. This document will give you an overview of how micro works and how to customize it.</p>

<h2 id="getting-to-the-help-docs">Getting to the Help Docs</h2>

<p>While in command mode, enter <code>help</code>. This is my go to document for finding more details about a micro feature.</p>

<h2 id="customizing-the-editor-colors">Customizing the Editor Colors</h2>

<p>While in command mode, enter <code>help colors</code>. This will bring you to a document that will instruct you on how to change the programming syntax colors, editor theme colors, etc.</p>

<h2 id="keybidings">Keybidings</h2>

<p>I have been using nano for the past 2 years, so vim and emacs keybindings are something I know nothing about.</p>

<p>To see Micro&rsquo;s default keybindings, type ctlr + e to enter command mode and then type &ldquo;help keybiddings&rdquo;.
This will result in a new horizontal window appearing with the default keybindings.</p>

<p>Here are a list of some of the key bindings that I find useful.</p>

<ul>
<li><code>Ctrl + q</code> = Quit</li>
<li><code>Ctrl + o</code> = Open</li>
<li><code>Ctrl + s</code> = Save</li>
<li><code>Ctrl + f</code> = Find</li>
<li><code>Ctrl + n</code> = Find next</li>
<li><code>Ctrl + p</code> = Find previous</li>
<li><code>Ctrl + z</code> = Undo</li>
<li><code>Ctrl + y</code> = Redo</li>
<li><code>Ctrl + c</code> = Copy</li>
<li><code>Ctrl + x</code> = Cut</li>
<li><code>Ctrl + k</code> = Cut line</li>
<li><code>Ctrl + v</code> = Paste</li>
<li><code>Ctrl + a</code> = Select all</li>
<li><code>Ctrl + l</code> = Jump line</li>
<li><code>PageUp</code> = Cusor moves up a full page</li>
<li><code>PageDown</code> = Cursor moves down a full page</li>
<li><code>Ctrl + w</code> = Next split</li>
<li><code>Ctrl + t</code> = Add a Tab</li>
<li><code>Ctrl + /</code> = Next Tab</li>
<li><code>Ctrl + b</code> = Shell mode</li>
<li><code>Alt + left/right</code> = move the cursor a word in that direction</li>
<li><code>Ctrl + u</code> = Toggle Macro (recoding keystrokes?)</li>
<li><code>Ctrl + j</code> = Play Macro (play recorded steps)</li>
</ul>

<p>You may create a <code>~/.config/micro/bindings.json</code> file where you can customize your keybindings.
Examples of this can be found in the keybindings help doc (in command mode run: <code>help keybindings</code>)</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=Micro%3a%20My%20New%20Editor%3f-https%3a%2f%2fcrazcalm.github.io%2fblog%2fpost%2flearning_micro%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcrazcalm.github.io%2fblog%2fpost%2flearning_micro%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fcrazcalm.github.io%2fblog%2fpost%2flearning_micro%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcrazcalm.github.io%2fblog%2fpost%2flearning_micro%2f&title=Micro%3a%20My%20New%20Editor%3f" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fcrazcalm.github.io%2fblog%2fpost%2flearning_micro%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fcrazcalm.github.io%2fblog%2fpost%2flearning_micro%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        



      </div>
    </div>

  </body>
  
</html>
